@import 'ui-variables';

.contact-profile-photo {
  width: 100px;
  height: 100px;
  border-radius: @border-radius-base;
  padding: 6px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background: @background-primary;

  .profile-photo {
    border-radius: @border-radius-small;
    overflow: hidden;
    text-align: center;
    width: 88px;
    height: 88px;

    img,
    .default-profile-image {
      width: 88px;
      height: 88px;
    }

    .default-profile-image {
      line-height: 88px;
      font-size: 36px;
      font-weight: 500;
      color: white;
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.18);
      position: relative;
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      .layer {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        background-size: cover;
      }
    }
  }
}
